---
title: "Project Component 1"
author: "Himanshu, MDS202327"
date: "`r Sys.Date()`"
output:
  pdf_document: default
  html_document: default
---
```{r setup, include=FALSE} 
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 
```

## Introduction
TBA

## Data Description
The data contains six air pollution parameters like PM2.5, PM10, NO2, NH3, SO2, Ozone for 15 stations in New Delhi, collected from CPCB website from 08-02-2018 to 02-01-2021 on daily basis.

```{r}
# Importing libraries
library(tidyverse)
library(dplyr)
library(ggplot2)
library(TSstudio)
library(plotly)
```

```{r}
# Reading the data into data frame
df <- read.csv("delhi.csv")
head(df)
```
```{r}
df$Date <- as.Date(df$Date)
head(df)
```
```{r}

```

```{r}
p <- ggplot(df[df$siteCode==1420,], aes(x=Date, y=PM2.5)) +
       geom_line()
p + scale_x_date(date_labels = "%b %Y")
```
```{r}
#ts_plot(subset(df,siteCode==1420,select=c('Date','PM2.5')), title = "",
#        Xtitle = "Time", Ytitle = "PM2.5 Levels", color = "black", width=1.5, slider = TRUE)
```
## Exploratory Data Analysis

```{r}
```

## Results

```{r}
```

## Conclusion

```{r}
```
