---
title: "Project Component 1"
author: "Himanshu, MDS202327"
date: "`r Sys.Date()`"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE) 
```

## Introduction

In this report we try to discover patterns and make inferences about the pollution level in stations in and around Delhi.

## Data Description

The data contains six air pollution parameters i.e. PM2.5, PM10, NO\textsubscript{2}, NH\textsubscript{3}, SO\textsubscript{2}, Ozone for ten stations in New Delhi, collected from CPCB website from 08-02-2018 to 02-01-2021 on daily basis. There are 1030 entries for each station, one for all the dates between 08-02-2018 and 02-01-2021 (both inclusive). The data for the parameters is average of 24 hour data collected every 15 minutes. The units for all the parameters in the data are $\frac{\text{ug}}{\text{m}^3}$ that represents micrograms(one-millionth of a gram) of a gaseous pollutant per cubic meter of air.

```{=tex}
\begin{table}[h!]
\centering
%\renewcommand{\arraystretch}{1.35}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
  \hline
  \textbf{siteName}&\textbf{siteCode}&\textbf{Date}&\textbf{PM2.5}&\textbf{PM10}&\textbf{NO\textsubscript{2}}&\textbf{NH\textsubscript{3}}&\textbf{SO\textsubscript{2}}&\textbf{Ozone}\\
  {\scriptsize<chr>}&{\scriptsize<int>}&{\scriptsize<chr>}&{\scriptsize<dbl>}&{\scriptsize<dbl>}&{\scriptsize<dbl>}&{\scriptsize<dbl>}&{\scriptsize<dbl>}&{\scriptsize<dbl>}\\ \hline
  Sonia Vihar&1432&2019-09-19&17.62&65.71&13.18&26.37&12.64&36.09\\[1.05ex] \hline
  Jahangirpuri&1423&2020-03-01&51.20&120.17&72.40&36.34&2.04&12.23\\[1.05ex] \hline
  Wazirpur&1434&2020-04-12&44.46&85.50&32.24&23.36&14.07&52.15\\[1.05ex] \hline      
  Najafgarh&1427&2018-05-19&100.06&287.78&28.60&46.65&7.63&73.52\\[1.05ex] \hline
  Patparganj&1431&2018-10-27&189.89&384.89&63.65&85.26&4.39&18.85\\[1.05ex] \hline
\end{tabular}
\caption{A glimpse of random sample of the data.}
\end{table}
```

The names of all ten stations with their respective site codes are displayed in the table below.

```{=tex}
\begin{table}[h!]
\centering
%\renewcommand{\arraystretch}{1.35}
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  \textbf{Site Name}&Ashok Vihar&Dwarka-Sector&Jahangirpuri&Najafgarh&Narela\\[1.05ex] \hline
  \textbf{Site Code}&1420&1422&1423&1427&1426\\ \hline\hline
  \textbf{Site Name}&Patparganj&Rohini&Sonia Vihar&Vivek Vihar&Wazirpur\\[1.05ex] \hline
  \textbf{Site Code}&1431&1430&1432&1435&1434\\ \hline 
\end{tabular}
\caption{Site Names and corresponding Site Codes}
\end{table}
```

```{r, echo=FALSE}
# Importing libraries
library(tidyverse)
library(dplyr)
library(ggplot2)
library(knitr)
```

```{r}
# Reading the data into data frame
df <- read.csv("delhi.csv", header = TRUE)
set.seed(101)
df[sample(nrow(df), 5), ]
```



```{r,include=FALSE}
# Variables in the data
names(df)
```

```{r,include=FALSE}
# Dimension of the data
dim(df)
```

```{r,include=FALSE}
# Variable types
# Note the Date column has type chr which must be converted to date type.
str(df)
```

```{r,include=FALSE}
df$Date <- as.Date(df$Date)
df[sample(nrow(df), 5), ]
```

```{r,include=FALSE}
str(df)
```

```{r,echo=FALSE}
unique(df$siteName)
```
```{r}
unique(df$siteCode)
```

```{r}
par(mfrow = c(2,3))
hist(df[df$siteCode==1420,]$PM2.5, probability = TRUE, main = "", xlab = "PM2.5", ylab = "")
hist(df[df$siteCode==1420,]$PM10, probability = TRUE, main = "Ashok Vihar", xlab = "PM10", ylab = "")
hist(df[df$siteCode==1420,]$NO2, probability = TRUE, main = "", xlab = "NO2", ylab = "")
hist(df[df$siteCode==1420,]$NH3, probability = TRUE, main = "", xlab = "NH3", ylab = "")
hist(df[df$siteCode==1420,]$SO2, probability = TRUE, main = "", xlab = "SO2", ylab = "")
hist(df[df$siteCode==1420,]$Ozone, probability = TRUE, main = "", xlab = "Ozone", ylab = "")
```

```{r, fig.width=15, fig.height=12}
par(mar=c(2,2,2,2))
par(mfrow=c(5,2))
for (i in unique(df$siteName)) {
  plot(df[df$siteName==i,]$Date, df[df$siteName==i,]$PM2.5, type = "l",
  main = i, xlab = "", ylab = "")
}
```

\center Figure: The above graph shows the time series plot of PM2.5 parameter for all 10 stations in the data.

```{r, fig.width=15, fig.height=12}
par(mar=c(2,2,2,2))
par(mfrow=c(5,2))
for (i in unique(df$siteName)) {
  plot(df[df$siteName==i,]$Date, df[df$siteName==i,]$PM10, type = "l",
  main = i, xlab = "", ylab = "")
}
```

\center Figure: The above graph shows the time series plot of PM10 parameter for all 10 stations in the data.

```{r, fig.width=15, fig.height=12}
par(mar=c(2,2,2,2))
par(mfrow=c(5,2))
for (i in unique(df$siteName)) {
  plot(df[df$siteName==i,]$Date, df[df$siteName==i,]$NO2, type = "l",
  main = i, xlab = "", ylab = "")
}
```

\center Figure: The above graph shows the time series plot of NO2 parameter for all 10 stations in the data.

```{r, fig.width=15, fig.height=12}
par(mar=c(2,2,2,2))
par(mfrow=c(5,2))
for (i in unique(df$siteName)) {
  plot(df[df$siteName==i,]$Date, df[df$siteName==i,]$NH3, type = "l",
  main = i, xlab = "", ylab = "")
}
```

\center Figure: The above graph shows the time series plot of NH3 parameter for all 10 stations in the data.

```{r, fig.width=15, fig.height=12}
par(mar=c(2,2,2,2))
par(mfrow=c(5,2))
for (i in unique(df$siteName)) {
  plot(df[df$siteName==i,]$Date, df[df$siteName==i,]$SO2, type = "l",
  main = i, xlab = "", ylab = "")
}
```

\center Figure: The above graph shows the time series plot of SO2 parameter for all 10 stations in the data.

```{r, fig.width=15, fig.height=12}
par(mar=c(2,2,2,2))
par(mfrow=c(5,2))
for (i in unique(df$siteName)) {
  plot(df[df$siteName==i,]$Date, df[df$siteName==i,]$Ozone, type = "l",
  main = i, xlab = "", ylab = "")
}
```

\center Figure: The above graph shows the time series plot of Ozone parameter for all 10 stations in the data. \## Exploratory Data Analysis

```{r}
```

## Results

```{r}
```

## Conclusion

```{r}
```
